{
  "extends": "../tsconfig",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true
  }
}
