{
  "name": "use-headless-root",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "lib",
    "example"
  ],
  "scripts": {
    "prepare": "yarn lint && yarn ws use-headless prepare",
    "example": "yarn ws example start",
    "dev": "yarn ws use-headless watch",
    "ws": "yarn workspace",
    "vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "devDependencies": {
    "@types/prettier": "^2.6.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
